{
  "Serilog": {
    "MinimumLevel": {
      "Default": "",
      "Override": {
        "Microsoft.AspNetCore": ""
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "ApplicationName": "PrimeFit"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "jwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": false,
    "AccessTokenExpirationMinutes": 0,
    "RefreshTokenExpirationDays": 0
  },
  "PasswordSettings": {
    "MinLength": 0,
    "MaxLength": 0,
    "RequireUppercase": false,
    "RequireLowercase": false,
    "RequireDigit": false,
    "RequireNonAlphanumeric": false,
    "RequireDigitOrNonAlphanumeric": false,
    "RequiredUniqueChars": 0
  },
  "RateLimitingSettings": {
    "DefaultLimiter": {
      "WindowMinutes": 0,
      "PermitLimit": 0,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "LoginLimiter": {
      "WindowMinutes": 0,
      "PermitLimit": 0,
      "QueueLimit": 0,
      "SegmentsPerWindow": 0
    },
    "RetryAfterSeconds": 0
  },
  "HangfireSettings": {
    "DashboardPath": "",
    "Username": "",
    "Password": ""
  },
  "OutboxSettings": {
    "ProcessingIntervalSeconds": 30,
    "BatchSize": 100
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""

  },
  "MailSettings": {
    "DisplayName": "PrimeFit",
    "Mail": "",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "VerificationCodeOptions": {
    "EmailExpireInMinutes": 15,
    "EmailLength": 6
  },
  "Firebase": {
    "ServiceAccountKeyBase64": ""
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  }
}
